VUE_APP_FIREBASE_APIKEY=
VUE_APP_FIREBASE_AUTHDOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECTID=
VUE_APP_FIREBASE_STORAGEBUCKET=
VUE_APP_FIREBASE_MESSAGINGSENDERID=
VUE_APP_FIREBASE_APPID=
VUE_APP_FIREBASE_MEASUREMENTID=