VUE_APP_APIKEY = "AIzaSyDgTAsa3GdFAemxf4YrvSU2S9Inmis2zkU"
VUE_APP_AUTHDOMAIN = "kanban-2985b.firebaseapp.com"
VUE_APP_DATABASE_URL=  "https://kanban-2985b.firebaseio.com"
VUE_APP_PROJECT_ID = "kanban-2985b"
VUE_APP_STORAGE_BUCKET = "kanban-2985b.appspot.com"
VUE_APP_MSG_SENDER_ID = "28591405948"
VUE_APP_APP_ID = "1:28591405948:web:37715b969024f916e182f9"